-- +goose Up
-- +goose StatementBegin
INSERT INTO commands (id, name, action_id, parent_id)
values
    (1, '/start', 2, 1),
    (2, 'Льготы и бонусы', 2, 1),
    (3, 'Питание', 1, 2),
    (4, 'Спорт', 1, 2),
    (5, 'Медецина', 1, 2),
    (6, 'Офис', 1, 2),
    (7, 'Правила и процедуры', 2, 1),
    (8, 'О Компании', 2, 1),
    (9, 'Культура и этика', 1, 8),
    (10, 'Ценности компании', 1, 8),
    (11, 'Карта офиса', 1, 1),
    (12, 'FAQ', 1, 1),
    (13, 'Задачи', 2, 1),
    (14, 'Чек-лист', 2, 13),
    (15, 'Показать чек-лист', 3, 14),
    (16, 'Отметить задачу в чек-листе', 3, 14),
    (17, 'Цели', 3, 13);

INSERT INTO materials (message, command_id)
VALUES
    ('Привет, меня зовут Ботик. Я буду твоим помозником на протяжении всего периода адаптации. TODO описать что умеет', 1),
    ('В нашей компании огромное количество льгот и бонусов для сотрудников, Выбери о чем ты бы хотел узнать подробнее', 2),
    ('Для сотрудников у нас работает кафе с 13 до 17. Можешь приходить в люьой момент и взять что хочешь!', 3),
    ('В зданиях офиса есть спортивные залы, кабинеты для йоги и другие полезные вещи. Здесь ты можешь ознакомится с детальным перечнем всего, что связано со спортом https://best-company.ru/sport', 4),
    ('Для всех отрудников доступен ДМС. О том как его оформить ты можешь прочитать здесь https://best-company.ru/medecine', 5),
    ('Наш офис очень крут и это все, что тебе пока стоит знать тк мне было лень писать что-то еще :)', 6),
    ('В нашей компантт принят ряд правил, о которых должен знать каждый сотрудник, ниже ты можешь подробнее прочитать про каждое из них \n
     1. Устав: https://best-company.ru/ustav.pdf \n
     2. Что-то еще https://best-company.ru/nothing \n\n
     Кроме того, как новый сотрудник тебе предстоит много всего сделать в первые дни, чтобы ты ни о чем не забыл мы собрали для тебя все процедуры, которые тебе предстоит пройти: \n
     1. Получить доступ к ресурсам \n
     2. Взять технику рабочую\n
     3. Птознакомится с коммандой \n
     За поробностями обращайся к своему руководителю!', 7),
    ('В этом разделе собрана информация о компании: наш этикет, образ жизнь, принципы и другое!', 8),
    ('Этикет очень хороший', 9),
    ('Ценности тоже ниче так', 10),
    ('Карты нет тк офис - мое воображение. А так будет когда-то здесь https://best-company.ru/i_karta', 11),
    ('А вот и вопросики', 12);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
truncate table commands;
-- +goose StatementEnd
