package views

import "fmt"

func FeedBackForm(form string) string {
	msg := "Привет, это снова я!\n\n" +
		"Надеюсь, что твоя адаптация идет полным ходом \U0001F525\n\n" +
		"Если будет не сложно, заполни вот эту форму %s, как появится время.\n\n" +
		"Я буду очень признателен \xF0\x9F\x98\x8A"

	return fmt.Sprintf(msg, form)
}

func TrainingNotification() string {
	return "Привет!\n\n" +
		"Напомниаю, что сегодня проводятся треннинги для сотрудников.\n" +
		"Точное время и местовстречи можешь найти в рабочем календаре или узнать у своего hr.\n\n" +
		"Удачи!"
}

func HrMeetupNotification() string {
	return "Привет!\n\n" +
		"Сегодня проходит встреча с hr.\n" +
		"Если у тебя есть какие-либо нерешенные вопросы или просто хочется посидеть в приятной компании, " +
		"то мы ждем тебя :)"
}

func MentorMeetupNotification() string {
	return "Привет!\n\n" +
		"Сегодня проводяться встречи с менторами." +
		"Если есть, что обсудить, то обязательно приходи, будем ждать :)"
}
